<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://histpl/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://histpl/locale/overlay.dtd">
<overlay id="histpl-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="histpl-strings" src="chrome://histpl/locale/overlay.properties"/>
  </stringbundleset>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-histpl" label="&histplContext.label;"
              accesskey="&histplContext.accesskey;"
              insertbefore="context-viewpartialsource-selection"
              oncommand="histpl.onMenuItemCommand(event)"/>
  </popup>
</overlay>
