<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<window id="hwin" title="HistPL"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="hwin.js"/>
  <groupbox flex="1">
    <label value="HistPL"/>
    <browser id="browser" type="content" src="http://localhost:8000/ext?query=kot" flex="1"/>
  </groupbox>
</window>
