<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://histpl/skin/hwin.css" type="text/css"?>
<window id="hwin" title="HistPL" height="480" width="480"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="hwin.js"/>
  <vbox flex="1">
    <hbox>
      <button id="prev-button" class="arrow" tooltiptext="Go back"
        image="chrome://histpl/skin/left-arrow/16x16/left_grey.png"
        oncommand="hwinGoBack();"/>
      <button id="next-button" class="arrow" tooltiptext="Go forward"
        image="chrome://histpl/skin/right-arrow/16x16/arrow_right.png"
        oncommand="hwinGoForward();"/>
    </hbox>
    <browser id="browser" type="content" tooltip="aHTMLTooltip" flex="1"/>
    <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
  </vbox>
</window>
