<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://histpl/skin/hwin.css" type="text/css"?>
<window id="hwin" title="HistPL"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="hwin.js"/>
  <vbox flex="1">
    <hbox>
      <button class="prev" label="W tył" oncommand="hwinGoBack();"/>
      <button class="next" label="W przód" oncommand="hwinGoForward();"/>
    </hbox>
    <browser id="browser" type="content" flex="1"/>
  </vbox>
</window>
