<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://histpl/locale/options.dtd">
<prefwindow id="histpl-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="widthpref" name="extensions.histpl.widthpref" type="int"/>
      <preference id="heightpref" name="extensions.histpl.heightpref" type="int"/>
      <preference id="servicepref" name="extensions.histpl.servicepref" type="string"/>
    </preferences>
    <label accesskey="&widthpref.accesskey;" control="textwidthpref">&widthpref.label;</label>
        <textbox id="textwidthpref" preference="widthpref"/>
    <label accesskey="&heightpref.accesskey;" control="textheightpref">&heightpref.label;</label>
        <textbox id="textheightpref" preference="heightpref"/>
    <label accesskey="&servicepref.accesskey;" control="textservicepref">&servicepref.label;</label>
        <textbox id="textservicepref" preference="servicepref"/>
  </prefpane>
</prefwindow>
